<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Upcoming Events</title>
	<link rel="stylesheet" type="text/css" href="assets/float-grid.css">
	<link rel="stylesheet" type="text/css" href="assets/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div id="reactHeader"></div>
<main role="main">
	<div id="reactLandingPage"></div>
	<div id="reactLogin"></div>
	<div id="reactSignup"></div>
	<section id='my-events-page'>
		<div class='events-page-container'>
			<div class='events-row my-results'>
			<div id="reactSearchBar"></div>
			<div id="reactTopFive"></div>
			<div id="reactMyEvents"></div>
			<div id="reactEventResults"></div>
		</div>
	</section>
</main>
<div id="reactFooter"></div>	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/client.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>